<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 150 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page149.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=150">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 150 - Begegnungen_B1</div>
        <div id="content-top2">P. 150</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=150"><img src="../thumb/150.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
      Teil B -   Wissenswertes





           Wissenswertes      (fakultotiv)


                Richtig schreiben
                Berichten Sie.

                c  Gibt  es in Ihrer Muttersprache Regeln fur  die  Rechtschreibung?
                   Wissen Sie zufallig, seit wann?
                °  Wo kann man nachschlagen, wie man ein Wort  richtig schreibt?
                °  Finden Sie die Rechtschreibung in Ihrer Muttersprache schwierig?
                   Finden Sie die deutsche  Rechtschreibung schwierig?


          (62)  Die deutsche    Rechtschreibung
    1           Lesen Sie den folgenden Text.

                                                    Konrad Duden

                                                                 ilioLii.iphiM  fu-n  UYirn-rbiirh" die  Grundhige  fiir
                          ,. \€  I  ,1 .  I  tl.'Ill- ! Ill-l l
                      ' Rechtschreibung"  heiBt                 eine  einheitliche deutsche  Rechtschreibung. Bis
                  Konrad  Duden.  Er  lebte  von                dahin  schrieb jeder, wie er wollte. Einige  orien-
                   1829 bis  1911 und  beschaftigte             tierten  sich an der  Schreibweise des Mittelhoch-
                  sich  sein  ganzes  Leben  mit                deutschen, andere batten das Motto: ,,Schreibe.
                  der  deutschen  Sprache.  Kon-                wie du  sprichst".
                  rad  Duden  studierte  in  Bonn                  Dudens   ,,Orthographisches  Worterbuch"
                  Philosophic,  klassische  Phi-                umlasste dainals 27 000 Worter und wurde bald
                  lologie,  Geschichte,  deutsche               von  vieleri  Menschen  als  Nachschlagewerk  ge-
                  Sprache  uncl Literatur und  ar-              nutzt. Nach seinem  Tod erschien das  Buch erst-
                  beitete  spater  als  Hauslehrer,  Gymnasiallehrer  mals unter dern Titcl ,,Duden - Rechtschreibung
                  und  Lexikograf.  1880  schuf er  mit  seinem  ,,Or-  der deutschen  Sprache  und  der Fremdworter".



                Wichtige Regeln zur deutschen        Rechtschreibung
                Lesen und  uben Sie die Regeln.

                a)  Laut-Buchstaben-Zuordnung
                Regel                                           Beispiele

                 1.  ssoderB?
                   ss steht nach kurz gesprochenem Vokal.       Fluss, mussen, muss, Kuss, Stress, dass
                   K steht nach lang gesprochenem Vokal.        FuBball, GruBe, MaB, groB, FleiB
                2.  Fremdworter konnen im Original oder  einge-  Spaghetti  oder Spagetti, Joghurt  oder Jogurt,  Delphin
                   deutscht geschrieben  werden.                oder  Delfin
                3.  Bei Wortzusammensetzungen bleiben alle Buch-  Schifffahrt oder  Schiff-Fahrt
                   staben erhalten. Man kann sie zusammen oder  Bestellliste oder  Bestell-Liste
                   mit Bindestrich schreiben.                   Geschirrreiniger oder  Geschirr-Reiniger

                ss oder B - Was ist richtig? Markieren Sie die korrekte Schreibweise.
                1.  Oh, mein FuB/Fusstut so weh!
                2.  WuBtest/Wusstest du, daB/dass Fritz auch zur Party kommt? -  Nein, woher weiBt/weisst du das?
                3.  Viele GruBe/Griisse aus Miinchen sendet Dir Otto.
                4.  Mein  neuer Freund ist groB/gross und schon. Du muBt/musst ihn kennenlernen.
                5.  WiBen/Wissen Sie vielleicht,  welche SchuhgroBe/Schuhgrosse Franz Beckenbauer hat?
                6.  Ich haBe/hasse diesen  StreB/Stress auf Arbeit!



     148  I  einhundertachtu</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page149.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>
             </td>
             <td width="35%"><a href="page151.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
