<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 118 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=118">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 118 - Begegnungen_B1</div>
        <div id="content-top2">P. 118</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=118"><img src="../thumb/118.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
        Teil B -   Wissenswertes





            Wissenswertes      (fakultativ)


                 Kaufen und schenken
                 Lesen Sie den folgenden Text von Wladimir Kaminer aus dem  Buch: Helden des Alltags.


                                     Menschen, die         einkaufen

                                      1 eitdem die  Kauf-  ich  dieses  Gerat  meiner  Mutter  im
                    Wladimir Kaminer
                    Hi-lniut Hoye  Ohalle     Knuller    Nordkaukasus schicken. In ihrem Dorf
                    Helden des     Kiste - die ganze Welt  gibt es jedes Jahr richtig fette Miicken,
                    Alltags        fur  99 Pfennig  neben  auBerdem Ratten und  Mause. Die Be-
     3                             unserem  Haus  auf    wohner  sind  hilflos.  Aber nicht  mehr

                                   der
    I                              Alice  Schonhauser    lange",  meinte meine  Frau.          Strade in Berlin
                                          ihre
                                                           Abends schalteten wir das Gerat an,
                                               Tiiren
                                   geoffhet  hat,  hat  und  ein  Rotlicht-Lampcheii  begann
                                   sich  unsere  Woh-   zu  blinken.  Die  hohen  Frequenzen
                                   nung  immer  mehr    verbreiteten  sich  sofort  in  unserer
                   in eine Testzentrale fur Internationale  Wohnung. Wir merkten  nichts davon.
                   Fehlgeburten  der  modernen  Haus-    Die  Miicke  im  Kinderzimmer  auch
                   haltselektronik  verwandelt.  Meine   nicht.  Dafur  aber  unser  Nachbar. Er
                   Frau  geht  gern  in  diesem  Laden  ein-  war  die  ganze  Nacht  wach  und  ging
                    kaufen.  Sie  nennt  es  Soft-Shopping,  in seinem Zimmer hin und  her. Merk-
                    weil  man  dort  sein  leichtes  Konsum-  wiirdige  Gerausche  drangen  aus  cler  kamen
                    fieber ohne  groBe finanzielle Verluste  Wohnung nebenan  zu uns, als wiirde
                    kurieren kann.                       der Mann sich gegen die Wand werfen.   heilen
                       Das  erste  Wunder  der  Technik,  Bums!  Tratatatata.  Bums!  Tratatata.
                    das  sie  in  der  Kniiller-Kiste  eroberte,  Er sprang  gegen  die Wand, kehrte zu
                    war  ein  Miickenvertreiber,  der  laut  seiner  Ausgangsposition  zuriick  und
                    der  beiliegenden  Instruktionen iiicht  riahm  erneut  Anlauf. Wir  befurchte-  wieder
                    nur blutdiirstige Insekten und  Kaker-  ten  schon,  er  wiirde  sich  unter  dem
                    laken,  sondern  auch  alle  denkbaren  Einfluss  der  hohen  Frequenzen  in ein
                    Nagetiere bis zu fiinf  Kilo  Lebendge-  Insekt verwandeln.
                    wicht aus der Wohnung  fernhalt.  Und   Meine  Frau  behauptete  sogar,  ge-  meinte
                    das  durch  bloBes  Aussenden  hoher  hort zu haben, wie der Nachbar bereits  nur durch  ...
                    Frequenzen,  die  fur  das  menschliche  einige Male die  Decke gestreift  hatte.
                    Ohr  vollkommen  uiihorbar  sind.  In  Ich glaube jedoch  nicht, dass man ei-
                    unserer  Wohnung gab  es  aber  weder  ne  derartig  komplexe  Verwandlung
                    Iiisekten  noch  Nagetiere,  nur  unsere  in  einer  Nacht durchmachen  konnte.  erleben
                    Katze  Marfa,  die  man  nicht  einmal  So etwas braucht  Zeit. AuBerdem  hat
                    mit einer  Motorsage von ihrem  Lieb-  unser  Nachbar  einen  viel  zu  groBen
                    lingsheizkorper in der  Kiiche  trennen  Bierbauch, um sich an der  Decke hal-
                    konnte.  1m Kinderzimmer batten  wir  ten zu konnen. Trotzdem machten wir
                   jedoch  eine  Miicke,  die  schon  lange  uns  groBe  Sorgen um  ihn.  Gleich  am
                    bei  uns  lebte  und  sich  entsprechend  nachsten  Morgen  ging  ich  nach  ne-
                    anstandig benahm: Sie summte  leise,  benan und  fragte  unseren Nachbarn,
                    aB hauptsachlich vegetarisch und  war  wie es ihm  gehe. Er erzahlte, er  hatte
                    mit  der  Zeit  ein  vollwertiges  Mitglied  ein  Dart-Spiel  von  seinem  Kollegen
                    unserer  Familie geworden.  Bei dieser  geschenkt  bekommen  und  die  ganze
                    Miicke nun wollte meine Frau die ver-  Nacht  gespielt.  Der  Miickenvertreiber
                    nichtende  Kraft  der  modernen  Tech-  schien keine Wirkung zu haben.  Trotz
                    nik priifen.                         dieses  schlechten  Testergebnisses
                      ,,Wenn  es  stimmt,  was  in  der  Ge-  schickten wir das  Gerat  in den  Nord-
                    brauchsanweisung  steht,  dann  werde  kaukasus zu meiner Schwiegermutter.




      110   \</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page117.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>
             </td>
             <td width="35%"><a href="page119.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
