<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 136 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=136">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 136 - Begegnungen_B1</div>
        <div id="content-top2">P. 136</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=136"><img src="../thumb/136.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
       Teil A -  Theinen und Aufgaben





                Was passiert beim Sprachenlernen?           2.02
                Lesen und  horen Sie den Text.


                                 Wie landet das Wort im           Kopf?
                  J  ede Reise  machen,  bis  sie  endgiiltig  Worter am Tag ins Langzeitgedachtnis
                                      muss
                                                wei-
                              Vokabel
                         neue
                                            eine
                                                       aufnehmen.
                                                                                    Stati-
                                                                   Die beschriebenen
                     te
                  in  unserem  Langzeitgedachtnis  lan-  onen  machen  aber  deutlich, warum es
                  det.  Beim ersten  Lesen  oder Vorlesen  eine  gewisse Zeit dauert,  bis man  eine  bestimmte
                  kreisen  die  neuen  Vokabeln  im  Ul-  neue Sprache perfekt  beherrscht.
                   trakurzzeitgedachtnis.  Normalerwei-   Wie  die  Speicherung  der  Worter
                   se  wlirden  sie  von  dort  ganz  schnell  und  ihre  Vernetzung  mit  anderen  Verbindung
                  wieder verschwinden. Wenn  siejedoch  Wortern  am  besten  funktioniert,  da-  aber
                   mit  besonderer  Energie in  Form  von  fur  gibt  es  keine  allgemeinen  Emp-
                   Aufmerksamkeit  und   Konzentrati-  fehlungen.  Denn jedes Gehirn  ist an-
                   on verstarkt werden,  gelangen  sie ins  ders, jeder muss die fur ihn  effektivste  kommen
                   Kurzzeitgedachtnis.  Dort  haben  die  Lernmethode  selbst  herausfindeii.  erkennen
    s              neuen  Minuten. Innerhalb  dieser  von  welchem Lerntyp man  gehort:  zu
                                                                    dabei
                                      Lebenszeit
                                                                             erkennen,
                                                        Hilfreich
                                                                          zu
                         Worter
                                                                 ist
                                 eine
                                                 Zeit
                   ca.
                      2,0
                   sollte man  die wichtigsten Worter wie-  Der  visuelle  Typ  kann  sich  neue
                   derholen,  sonst  werden  sie  geloscht.  Worter  am besten  einpragen, wenn er  merken
                   Der  Weg   vom  Kurzzeitgedachtnis   sie  erst  einmal  geschrieben  sieht,  al-
                   zum  Langzeitgedachtnis dauert  sechs  so liest,  der  haptische  Lerner muss  die
                   Stunden.                             Worter  selbst  schreiben.  Der  auditive
                      Das  funktioniert  so,  als  ob  das  Typ  mochte  sie lieber  horen.  Wer  an
                   Gehirn  die  Speichertaste  driickt  und  die neue Sprache analytisch  herangeht  die  Sprache analysiert j
                   eine  Datei wie beim  PC  auf  der  Fest-  und  nach  grammatikalischen  Regeln  engl. hard disk
                   platte  speichert,  erklart  der  Psycho-  sucht,  ist  ein  kognitiver  Lerntyp,  der
                   loge  Matthiew  Walker  von  der  Har-  unbedingt  ein  systematisches  Lehr-
                   vard  Medical School  in  Boston. Doch  buch braucht.  AuBerdem  gibt es  noch
                   auch  wenn  die  neuen  Worter  in  den  den  imitativen Typ,  der  am  leichtes-
                   Langzeitspeicher  aufgenommen  wor-  ten  durch  Horen  und  Nachsprechen
                   den  sind,  konnen  sie  sich  dort  nicht  lernt.  Doch  unabhangig  davon,  was
                   ausruhen.  Sie miissen  in  bestimmten,  fur  ein Lerntyp  man ist -  man sollte
                   individuell  verschiedenen  Zeitabstan-  auch  im  Alltag jede  Gelegenheit  nut-  Perioden
                   den  wiederholt  werden.  Andernfalls  zen, die neue  Sprache  zu iiben. Kleine
                   versinken  sie im passiven Speicher  des  Sprachabenteuer  kann  man  iiberall
                   Langzeitgedachtnisses,  also  im  pas-  finden,  im  Internet,  im  Fernsehen,
                   siven Wortschatz. Das klingt ein  biss-  im  Radio  oder  am  Geldautomaten,
                   chen  kompliziert,  doch  der  Mensch  wenn  man  sich  die  Anweisungen  auf
                   kann  auf  cliese Weise bis zu  200  neue  Deutsch geben  liisst.



                Was ist richtig, was ist falsch?
                 Kreuzen  Sie an.
                                                                                        richtig    falsch
                 1.  Es ist wichtig, dass man aufmerksam und  konzentriert ist, wenn  man
                    neue Worter lernt.                                                               n
                2.  Wenn die Worter 20 Minuten im Kurzzeitgedachtnis,,uberleben"  vergessen
                    wirsie nie mehr.                                                                 n
                3.  Um Worter aktiv gebrauchen zu konnen, mussen sie regelma'Big wiederholt
                    werden.                                                               1
                4.  Wie man Worter am besten lernt, ha'ngt vom Lerntyp ab.


      13ft    einhunaerttfiem</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page135.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>
             </td>
             <td width="35%"><a href="page137.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
