<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 103 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=103">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 103 - Begegnungen_B1</div>
        <div id="content-top2">P. 103</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=103"><img src="../thumb/103.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
             Teil A -  Themen      und Aufgaben





                   Lesen und   horen Sie den folgenden Text.


                                                    Werbungbis          1900

                          istoriker  sind  der  Mei-               zielle  soziale  Schichteii  zu  richten.  Ileute  nennt
                     Hnung,      dass  Werbung                     man  das  Ziclgruppenwerbung.  Es entsland  der
                     schon  sehr  alt  1st.  Geht  man             erste  Boom in der Werbebranche. Der Anzeigen-
                     von  der  Definition  aus, dass               teil  nahm  in  den  Zeitungen  immer  mehr  Platz
                     Werbung    ,,alle  MaBnah-                    ein, der Anteil aktueller Berichte oder  Nachrich-
                     men  zur  Absatzforderung"                    ten wurdc immer kleiner. Gegen  1900 bestanden
                     umfasst,  gab  es  tatsachlich                in einigen GroBstadten die Zeitungen bis zu 80 %
                     schon  im  alten  Agypten  vor                aus Werbung.
                     6 000 Jahren Werbung. Dazu                       Um  die  Jahrhundertwende  starteten  Unter-
                     zahlen zuin Beispiel kommer-                  nehmen  wie  Maggi  oder Nivea  groBe Werbekam-
                     zielle Werbetafeln  aus Stein, die  man  in  den  Ru-  pagnen,  um  ihre Produkte  als Marken zu etablie-
                     inen  von Pompeji gefunden  hat,  oder die  Markt-  ren.  Aus  diesen  fruhen  Werbeaktionen  der
                     schreier,  die  fruher  von  Markt  zu  Markt  zogen  Industrie  entstanden  beruhmte  Markennamen,
                     und  laut ihre Produkte zum Verkauf anboten.  die  noch  heute  oft  mit  Produktnamen  gleichge-
                        Die  moderne  Werbung  begann  aber  erst  im  setzt  werden  (Nivea = Hautcreme,  Maggi = Sup-
                     17. Jahrhundert mil der Geburt  der  ersten  Tages-  penwiirze).  In  dieser  Zeit versuchten  die  Firmen
                     zeitung  1650 in  Leipzig. Endlich  gab  es ein pas-  erstmals, Wunsche  bei  den  Konsumenten  zu we-
                     sendes  Medium  zur  Verbreitung  der  Werbung.  cken.  Die Werbung  stellte nicht nur das Produkt
                     Neben  der  Werbung  in  Zeitungen  entstanden  in  schonen  Bildern  dar,  sondern  sie wollte  den
                     schnell spezielle Werbezeitungen. in die Handler  Konsumenten  auch  davon  iiberzeugen,  class  er
                     gegen Bezahhmg ihre Waren eintragen  konnten.  das  Produkt  unbedingt  braucht.  Eine  weitere
                     Diese  Werbezeitungen standen  unter  staatlicher  Entwicklung  dieser  Zeit war  die  Etablierung von
                     Kontrolle  und  der  Staat  verdiente  bei jeder An-  Scheinwelten.  Das Produkt  wurde  mit  Traumen
                     zeige mil. Um noch mehr Geld  zu verdienen,  hat                      „     und     Wtin-
                     Koiiig  Friedrich  Wilhelm  I.  die  Werbung  in  Ta-                        schen  verbun-
                     geszeitungen sogar ganz verboten. Erst 1850 nach                             den,  die  beim
                     der Einfuhrung der Pressefreihc'it durften  Tages-                           Kauf in  Erful-
                     zeitungeii wieder Werbeanzeigen drucken.                                     lung  gehen.
                        In  der  zweiten  Halite  des  19. Jahrhunderts                           Die  Werbung
                     veranderte  sich  die  Werbung.  Am  Anfang hat-                             begann,  mit
                     ten  die Anzeigen  mehr  den  Charakter  von  Pro-                           den  Traumen
                     duktbeschreibungen,  ab  1870 wurden  sie immer       KRANKEN-NAHRUNG        der  Menschen
                     fantasievoller.  Die Werbung begann,  sich an spe-                           zu  spielen.



              (A?)  Ordnen Sie die   im Text unterstrichenen Worter den        Erklarungen zu.


                    Zielgruppenwerbung  « Pressefreiheit« Scheinwelt» MaRnahmen zur Absatzforderung  » Marktschreier»Wer-
                    bezeitungen  » der erste Boom  • zum ersten  Mai

                   1.  Strategien  zur Steigerung  der Verkaufszahlen
                   2.  Menschen, die zum  Beispiel  auf Marktplatzen laut ihre Produkte anbieten
                   3.  eineZeitung, die nur aus Werbung besteht
                   4.  der Staat hat keine  Kontrolle uber die Medien
                      (auBer im Rahmen der bestehenden Gesetze)
                   5.  Werbung fur eine ganz bestimmte Kaufergruppe
                   6.  der erste wirtschaftliche  Erfoig
                   7.  einefrei erfundeneWelt
                   8.  erstmals



                                                                                              einhunderteins    \</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page102.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>
             </td>
             <td width="35%"><a href="page104.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
