<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 268 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page267.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=268">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 268 - Begegnungen_B1</div>
        <div id="content-top2">P. 268</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=268"><img src="../thumb/268.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Anhang
       Unregelmaftige Verben





           Infinitiv                         3. Person Singular   3. Person Singular     3. Person
                                             Prasens              Prateritum             Singular Perfekt

           teilnehmen                        er nimmtteil         er nahm teil           er hat teilgenommen

          tragen  (Kleidung)                 er tragt             ertrug                 er hatgetragen
          treffen                            er trifft            er traf                er hat getroffen

           uberbieten (einen  Preis)         er uberbietet        er uberbot             er hat uberboten
           umziehen (in eine andere Stadt)   erzieht um           erzog um               er ist  umgezogen
           unterbrechen (einen  Film)        er unterbricht       er unterbrach          er hat unterbrochen
           unterhalten  (sich)               er unterhalt sich    er unterhielt  sich    er hat sich unterhalten

           verbieten (private  E-Mails)      er verbietet         er verbot              er hat verboten
           verbinden  (jemanden)             er  verbindet        er verband             er hatverbunden

           verbinden                         er verbindet         er verband             er hatverbunden
    Si     verfahren  (sich)                 er verfahrt sich     er verfuhr sich        er hat sich verfahren

           vergessen  (Worter)               ervergisst           ervergaB               er hat vergessen
           verlaufen  (sich)                 erverlauft sich      erverlief sich         er hat sich verlaufen

           verlieren (den  Reisepass)        erverliert           erverlor               er hat verloren
           vermeiden  (Konflikte)            ervermeidet          ervermied              er hatvermieden

           vertreten (eine Meinung)          er vertritt          er vertrat             er hat vertreten
           verschieben (einen  Termin)       erverschiebt         erverschob             er hatverschoben
           verschlingen  (Bucher)            erverschlingt        erverschlang           er hat verschlungen

           verschreiben  (sich)              erverschreibt sich   erverschriebsich       er hat sich verschrieben
           verschwinden (aus dem Raum)       erverschwindet       er verschwand          er ist verschwunden
           versinken (im  Langzeitspeicher)  es versinkt          es versank             es ist versunken

           vollziehen (sich,  Verdnderungen)  es vollziehen sich  es vollzogen sich      es haben sich vollzogen
           waschen                           erwascht             erwusch                er hat gewaschen
           werden  (krank/Direktor)          erwird               erwurde                er ist geworden

           wissen                            erweiB               erwusste               er hatgewusst



          Textquellen: S. 11 (A7):  Inf. aus Welt am Sonntag, 26.2.06; S. 20 (A27): Inf. aus Die Zeit, 20.4.06; S. 43 (A10): nach Magazin des Kolner  Stadtan-
          zeigers, 26.4.06; S. 52 (A29): Inf.  u. a. aus H&V-Journal,  12.10.05; S. 58  (B3):  Inf. aus Chip inside 7/05; S. 72 (A1): nach  Buchkaufer  und Leser 2005
          (Studie des Borsenvereins des Deutschen Buchhandels); S. 83 (A24): nach P.M. 8/06; S. 85  (B2):  Inf. aus tv-Spielfilm,  19/06;  S. 101 (A3):  Inf. aus
          Planet  Wissen  (http://www.planet-wissen.de;  G. Bolten); S. 116f. (B1}: Wladimir  Kaminer,  Helden des Alltags, © 2002 Wilhelm Goldmann Verlag
          Munchen in derVerlagsgruppe  Random  House GmbH; S. 134 (A5):  Inf. aus P.M., 7/04; S. 142 (A21): Inf. aus tv, 28/05 und  P.M. 4/06; S. 144 (A24):
          nach P.M., 6/06; S. 161f.  (A4):  Inf. u. a. aus DerSpiegel, 31.10.06; S.167  (A16): Inf. aus RheinischePost, 22.6.06; S. 172 (A27): nach Rheinische Post,
          22.6.06; S. 189 (A4):  Inf. aus P.M. 1/2000; S. 202  (B1): Heinrich Hannover:  Herr Bose und  Herr Streit. Aus: Der vergessliche Cowboy. Mil freund-
          licher Genehmigung des Autors;  S. 203  (B5):  Inf. aus Hannoverische Allgemeine,  22.7.06;  S. 217 (A4):  Inf. aus P.M. 7/06; S. 226ff. (B4/B6): nach
          Planet Wissen (http://www.planet-wissen.de;  A. Stober);  S. 245f. (2):  nach  www.spiegel.de/unispiegel.
          Bildquellen: S.I 7: © Brohan-Museum, © Dt. Technikmuseum; S. 18: © DDR-Museum; S. 21  (Gemalde):  Werner  Tubke:  Flugelaltar, Paul Klee:
          1936,5 Sudliche Garten, Neofiouc/i:Weiche, alle:©VG Bild-Kunst, Bonn 2007; Gerhard Richter. Tisch. Mil freundlicher Genehmigung des Kunst-
          lers; S.23/24: Gerhard Richter. Mil freundlicher Genehmigung des Kunstlers; S. 85:  A. Hauk (pixelio); S. 167:  © ADAC/GDV; S.228: pixelio;
          A. Buscha: S. 8, 37(4), 40, 49, 50, 71 (3,4),  99,  131 (3,4),  132, 154,  159 (1,3,4),  161,  162,  170,  187 (1,2),  188,  215  (1,2,3),  219, 223, Cover  (2,3,4);
          D. Becker: S. 7,14,19 (1), 37 (1,2,3), 55,58,71 (1,2), 73,131 (1,2),  159 (2), 160,172,187 (3,4), 215 (4), Cover (1).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page267.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page263.html">263</a>&nbsp;&nbsp;&nbsp;<a href="page264.html">264</a>&nbsp;&nbsp;&nbsp;<a href="page265.html">265</a>&nbsp;&nbsp;&nbsp;<a href="page266.html">266</a>&nbsp;&nbsp;&nbsp;<a href="page267.html">267</a>&nbsp;&nbsp;&nbsp;<a href="page268.html">268</a>&nbsp;&nbsp;&nbsp;<a href="page269.html">269</a>
             </td>
             <td width="35%"><a href="page269.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page269.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
