<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 248 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page247.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=248">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 248 - Begegnungen_B1</div>
        <div id="content-top2">P. 248</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=248"><img src="../thumb/248.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Anhang
       Ubungssatz zur Priifungsvorbereitung





                  Karriere  finden.  Vor  einigcn  Jahren  vermutete  bei der Partnerwahl: Ein Chef heiratet viel eher
                  man  noch,  dass Akademikeririneri  auf  Kinder  seine  Sekretarin  als die  Chefin  ihren  Sekretar.
                  ver/ichten,  well ihncn ihre berufliche  Karriere  Falls es bei der  Firrna einen  mannlichen  Sekre-
                  wichtiger ist als die Familie. Nach den  neuesten  tar iiberhaupt  gibt.
                  Studien steckt das Problem jedoch woanders: in   Bei  Mannern  wird  das  hohe  Einkommen
                  der  Partnersuche. Akademikerinnen finden oft  und  die  berufliche  Position  auf  dem  Heirats-
                  keinen  Partner,  mit dem  sie eine Familie  griin-  markt als Vorteil angesehen. Bei Frauen warden
                  den  mochten.  Sie vviinschen  sich  in  der  Regel  diese  Faktoren  jedoch  schnell  zum  Nachteil.
                  fur  ihre  Kinder  einen  Vater  mit  abgeschlos-  Denn  Frauen  miissen vor allem Jung und  schon
                  senem  Studium. Aber  das  Bildungsniveau  und  sein,  andernfalls  haben  sie auch  bei  Mannern
                  der  gesellschaftliche  Status  spielen  bei  mann-  mit  einem  hohen  Bildungsniveau  nur  geringe
   8              lichen  Akademikern  oft  keine  wichtie  Rolle  Chancen.


               Welche Antwort ist richtig? Kreuzen Sie an.
   I
               1.  In Europa ist die Zahl kinderloser Frauen
                   a)  n  uberall gleich hoch.  b)  C  in Deutschland am      c)  O  in den  letzten Jahren stark
                                                       hochsten.                     gestiegen.
   I           2.  Im Leben der Akademikerinnen spielt die Karriere           c)  d  eine ebenso wichtige  Rolle
                                                    D
                      n
                         eine groGere Rolle
                   a)
                                                       eine geringere Rolle.
                                                b)
                         als die Familie.                                            wie die Familie.
               3.  Es passiert nicht so oft,  dass
                   a)  D  ein Chef seine Sekretarin  b)  d  eine Direktorin  ihren  c)  O  sich Menschen am
                         heiratet.                     Angestellten  heiratet.       Arbeitsplatz verlieben.
               4.  In Ostdeutschland war fruher die fmanzielle Lage des Partners
                   a)  n  nicht so wichtig      b)  O  nicht so gut wie im    c)  D  derentscheidende Faktor
                         wie in Westdeutschland.       Westen.                       bei der Partnerwahl.

               5.  Manner und Frauen
                   a)  d  stellen unterschiedliche  b)  mochten  eine Partnerin  c)  n  entscheiden bei der Partner-
                         Anforderungen an eine         oder einen  Partner mit       wahl nach denselben
                          Partnerin/einen Partner.     hohem Bildungsniveau.         Kriterien.


           3  "i Leseverstehen 3
               In diesem Teil lesen Sie 10 Situationen und  12 Anzeigen (a-l). Welche Anzeige passt zu welcher Situation? Sie
               konnen jede Anzeige nur einmal verwenden.  Es ist auch moglich, dasses keine passende Anzeige gibt. In diesem
               Fall schreiben Sie 0.  Sie haben  15 Minuten Zeit.
                                                                    Ausstellungsraume an der Zionskirche
                    Kinderchor sucht Mitglieder zwischen         Die Welt der Musik, die Musik der Welt
                     8 und  14 Jahren.                        Musikinstrumente aus fiinf  Kontmenten, Lieder  lernen,
                     Erfahrung ist nicht notig.
                                                              zusammen singen:  freitags von  16-18 Uhr
                    Bewerbungen an:  stephan.kohl@web.de
                                                              Geoffnet  von Dienstag bis Sonntag,  10-16  Uhr,
                                                              montags geschlossen
                     Der grojSe  Biichermarkt am  Schillerplatz
                     findet auch dieses  Jahr  statt!
                                                                             Lust auf  einen  Nebenjob?
                     Verkauf  von neuen  und alien Biichern, Zeit-
                     schriften  und Comicheften  auf Deutsch und
                     in vielen Fremdsprachen, Schulbiicher
                     am  14. Dezember  von  8 bis  19 Uhr
                                                                  Interessiert? Rufen  Sie uns an: (0 89)  1 74 33 90


    246   I zuteihundensec</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page247.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page243.html">243</a>&nbsp;&nbsp;&nbsp;<a href="page244.html">244</a>&nbsp;&nbsp;&nbsp;<a href="page245.html">245</a>&nbsp;&nbsp;&nbsp;<a href="page246.html">246</a>&nbsp;&nbsp;&nbsp;<a href="page247.html">247</a>&nbsp;&nbsp;&nbsp;<a href="page248.html">248</a>&nbsp;&nbsp;&nbsp;<a href="page249.html">249</a>&nbsp;&nbsp;&nbsp;<a href="page250.html">250</a>&nbsp;&nbsp;&nbsp;<a href="page251.html">251</a>&nbsp;&nbsp;&nbsp;<a href="page252.html">252</a>&nbsp;&nbsp;&nbsp;<a href="page253.html">253</a>
             </td>
             <td width="35%"><a href="page249.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page249.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
