<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 229 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page228.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=229">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 229 - Begegnungen_B1</div>
        <div id="content-top2">P. 229</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=229"><img src="../thumb/229.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
             Teil B -   Wissenswertes





                        Die Maya kannten fur  Schokolade nicht nur ein  Lust  der  Europaer  auf  Schokolade  aber iibcrhaupt
                     Rezcpt. Ganz  im  Gegenteil: Sie waren  erfindurigs-  nicht, ja,  Schokolade wurde bei manchen Menschen
                     reich und bereiteten das Getrank mit verschiedenen  sogar zur Sucht.
                     Gewurzen  wie  Chili  zu.  In  historischen  Berichten  Die  erste  Schokoladcnfabrik  Europas  nahm
                     ist  davon die  Rede, dass Schokolade ublicherweise  1728  im  englischen  Bristol  den  Betrieb  auf.  Das
                     bei Verlobungs-  und  Hochzeitsfeiern  in reichen  Fa-  Unternehmen  hicB  ,,Fry  & Sons"  und  produzierte
                     niilien genossen wurde. Damit hatte Schokolade bei  per  Handarbeit;  Maschinen  fiir  die  Schokoladen-
                     den  Maya einen ahnlichen  Stellenwert wie bei  uns  herstellung  gab  cs  noch  nicht.  Das  Zeitalter  der
                     heute Champagner.                             modernen Schokoladenproduktion begann im Jahr
                        Als  die  Spanier  das  Reich  der  Azteken  im  1828:  Der  Niederliinder  Goenraad  Johannes  van
                     Jahr  1521  eroberten  und  zerstorten,  fanden  sie  Houten  entwickelte eine  hydraulische  Presse,  mit
                     Schokolade zunachst abstoBend. Was taten  sie also?  der man  eine neue Art Schokoladenpulver mit sehr
                     Sie veranderten die Zubereitung und  siiBten das bit-  geringem  Fettanteil  herstellen  konnte.  Dann  war
                     tere  Getrank  mit  Rohrzucker.  AuBerdem  tranken  es wiederum  die britische Schokoladenmanufaktur
                     die  Spanier  ihre  Schokolade  heiB  start  kalt.  Und  ,,Fry  & Sons",  die  1847  van  Houtens  Kakaopulver
                     noch etwas anderten die Eroberer  aus Europa: den  und  Zucker  mit  geschmolzener  Kakaobutter  statt
                     Namen.  Die Azteken  bezeichneten  Schokolade  als  mit warmem Wasser vermischte -  die Tafelschoko-
                     ,,cacahuatl"  (,,Kakaowasser"). Die Spanier machtcn  lade war  geboren.
                     daraus  ,,chocolate".                            Seit  Ende  des  19. Jahrhunderts  beherrscht  die
                        Von Spanien aus verbreitete  sich Schokolade als  Schweiz  die  Welt der  Schokolade.  Dort wurde  die
                     heiBes  siiBes  Getrank  im  17. und  18. Jahrhundert  erfolgreichste Schokoladensorte der Welt erfunden:
                     in ganz  Europa.  In  den  katholisch gepragten  Liin-  die  Milchschokolade.  Noch  heute  sind  die  Schwei-
                     dern  loste die  Schokolade eine  Diskussion  aus,  die  zer Weltmeister im Schokolade-Essen: Sie verzchren
                     mehr als 200 fahre dauerte: Man war in der katho-  pro  Kopf im  }ahr  10,2 Kilogramm. Mit einem jahr-
                     lischen  Kirche uneinig dariiber, ob Schokolade  als  lichen Verzehr von neun Kilogramm Schokolade in
                     siiBe  Speise  beim  Fasten'  verboten  oder  ob  sie  als  Form von Tafeln, Pralinen und anderen  Leckereien
                     Getrank  anzusehen  und  damit  auch  beim  Fasten  liegen  die  Deutschcn  hinter  clen  Schweizern,  den
                     erlaubt  ist. Diese Auseinandersetzung bremste  die  Norwegern und  den  Belgiern auf Platz vier.
                                                                                                :^
                   "fasten = nichts essen


                   Welche Aussage ist richtig?
                   a)  Kreuzen Sie an.
                   1.  Man vermutet, dass die ersten Menschen, die Schokolade  herstellten,
                      a)  O  die Azteken
                      b)  O  die Olmeken
                      c)  O  die Maya  waren.
                   2.  a)  n  Die Maya tranken von der Schokolade  nur den Schaum.
                      b)  n  Die Schokolade war bei den Maya ein Grundnahrungsmittel.
                      c)  n  Die Schokolade war bei den Maya etwas ganz  Besonderes.
                   3.  a)  D  Die Spanier fanden die Schokolade  von Anfang  an kostlich.
                       b)  O  Den Spaniern  schmeckte die Schokolade  erst, als sie mit Zucker gesuBt wurde
                       c)  n  Die Spanier zerstorten  alle Kakaopflanzen.
                   4.  a)  O  In Europa stritten sich die Menschen  in katholischen Landern daruber,
                             ob man die Schokolade essen oder trinken sollte.
                       b)  n  Die Europaer  genossen  am Anfang die Schokolade  als heiBes suBes  Getrank.
                       c)  O  Die meisten Menschen in Europa wurden suchtig nach  Schokolade.
                   5.  DieTafelschokoladeentstand
                       a)  O  1728.
                       b)  O  1828.
                       c)  n  1847.


                                                                                            iebenundzuJanzig     \</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page228.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>&nbsp;&nbsp;&nbsp;<a href="page228.html">228</a>&nbsp;&nbsp;&nbsp;<a href="page229.html">229</a>&nbsp;&nbsp;&nbsp;<a href="page230.html">230</a>&nbsp;&nbsp;&nbsp;<a href="page231.html">231</a>&nbsp;&nbsp;&nbsp;<a href="page232.html">232</a>&nbsp;&nbsp;&nbsp;<a href="page233.html">233</a>&nbsp;&nbsp;&nbsp;<a href="page234.html">234</a>
             </td>
             <td width="35%"><a href="page230.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page230.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
