<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Begegnungen_B1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Begegnungen B1.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Begegnungen_B1</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Begegnungen B1.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kapitel
          Teil A -   Themen und Aufgaben





                   Lesen und   horen Sie den folgenden      Text.    1-05


                                                          Kunst    1st  in


                          ie  Deutschen  sind Weltmeister!  In  keinem  33-jahrigen  Leipziger  Malers  Matthias Wei-
                     Danderen     Land  gibt  es  pro  Kopf  so  viele  scher erzielte bei einer  Auktion einen  Preis von
                     Museen  und  nirgendwo wer-                                   384 854  Dollar.  Der  Kiinstler
                     den  sie  so  gut  besucht. Vor                               bekam  allerdings  von  diesem
                     30 Jahren gab es in Deutsch-                                  Geld  nichts,  er hatte  das  Bild
                     land  1 500  Museen,  heute                                   vor drei Jahren fur  2 000 Dol-
                     sind  es  fiber  6 000. 110 Mil-                              lar  verkauft.
                     lionen  Besucher  kommen                                         Wer  fur  ein  echtes  Olbild
                     im  Jahr,  Tendenz  steigend.                                 nicht  100 000  Euro  bezahlen
                     Wenn   man  die  vielen  Ga-                                  mochte  oder  kann,  bekommt
                     lerien  und  Ausstellungen                                    es  bei  Deutschlands  groBtem
      -I             in  Banken  und  Eiiikaufs-                                   Kunsthandel auch billiger: bei
                     zentren   dazuzahlt,  muss                                    Ikea. Dort kann  man  ab 79,95
                     man   feststellen:  Es  gehen                                 Euro  zwischen  Sommerblu-
                     mehr  Menschen   ins  Muse-                                §p  men, einem Haus in  einsamer
                     um  als  ins  Kino.  Kunst  ist                             ^  Landschaft  oder  einer  StraBe
                     das  neue  Massenmedium,                                   O  im Nebel wahlen. Das richtige
                     Kunst ist  Erf'olg.                                           ,,Olbildgefiihl"  ist  auch  bei
                        So  gehort  es  seit  etwa                                 Ikea  der  Grund  fiir  die  stei-
                     zwei Jahren zu jedem  Party-                                  gende  Nachfrage.
                     gesprach,  eine  Meinung  iiber  Kunst zu  haben  Das  Interesse  an  Kunst  erobert  auch  die
                     und  zeitgenossische Kiinstler wie Neo Rauch zu  Kunsthochschulen.  Zurzeit  gibt  es  in  Deutsch-
                     kennen.  Die  Kunst  ist  mitten  im  Leben  ange-  land  84 000  Studenten  in  den  Studienrich-
                     kommen,  das  heiBt auch, mitten im  Geschafts-  tungen  Kunst und  Kunstwissenschaft.  Das sind
                     leben. Bei den  Kunstauktionen in  London  stieg  4 000  Studenten  mehr  als  fiir  Medizin.  Doch
                     der  Umsatz  im  letzten  Jahr  um  19 Prozent.  nur  fiinf  Prozent aller Kiinstler konnen von ih-
                     477 Kunstwerke  kosteten  mehr  als  eine Mil-  rer Kunst leben.  Das durchschnittliche Einkom-
                     lion  Dollar.  Der  englische  Ktinstler  Damien  men von Kiinstlern,  sagt  die  Kuiistlersozialkas-
                     Hirst  verkaufte  einen  konservierten  Haifisch  se, liegt bei  10 000 Euro im  Jahr. Daran andern
                     fur  neun  Millionen  Dollar  und  em  Werk  des  auch die explodierenden Preise  nichts.



                   Welche Aussage ist richtig?
                   Kreuzen Sie an.

                   1.  In Deutschland gibt es heute
                      a)  d  die meisten  Museen der Welt.  b)  d  15 000 Museen.  c)  d  uber 6 000 Museen.

                   2.  Das Interesse an Kunst
                      a)  n  ist seit Jahren unverandertgroR.  b)  d  steigt  noch immer.  c)  d  stagniert.

                   3.  Kunst
                      a)  d  gehort  heute zum Alltag.   b)  d  ist fur eine Elite.  c)  d  ist dergroRte Absatzmarkt
                                                                                        von Ikea.

                  4.  Die meisten Kunstler in Deutschland
                      a)  d  konnen gut  leben.          b)  d  profitieren vom  c)  d  konnen von ihrer Kunst nicht
                                                                Kunstmarkt.             leben.


       20   |  zufanzig</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
